# BatwaraApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/batwaraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batwaraapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/batwaraapp/activities/: AddExpenseScreen.kt  CreateGroupScreen.kt  CreateLocalBillScreen.kt  CreateLocalSplitGroup.kt  GroupExpensesScreen.kt  GroupsScreen.kt  HomeScreen.kt  LoginActivity.kt
app/src/main/java/com/example/batwaraapp/adapters/: ExpensesAdapter.kt  GroupMembersAdapter.kt  GroupsAdapter.kt  GroupsTagsAdapter.kt  LocalGroupAdapter.kt
app/src/main/java/com/example/batwaraapp/datamodels/: Expense.kt  ExpenseGiverTakerHolder.kt  UserGroup.kt  UserModel.kt  UserTag.kt
app/src/main/java/com/example/batwaraapp/fragments/: HistoryFragment.kt  LandingFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/batwaraapp/repositories/: ProfileRepository.kt
app/src/main/java/com/example/batwaraapp/retrofit/: ApiServices.kt  RetroFitInstance.kt
app/src/main/java/com/example/batwaraapp/utils/: Additional Features  BindingAdapter.kt  Debt_Simplification_Algo  Debt_Simplification_Algo.java  EmailForUse.kt  InterfaceUtils.kt  SharedPrefsKeys.kt  StaticHardData.kt  TransactionReductionUtil.java
app/src/main/java/com/example/batwaraapp/viewmodels/: CreateGroupViewModel.kt  ExpensesViewModel.kt  GroupsViewModel.kt  LocalSplitGroupViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: baseline_add_to_queue_24.xml  baseline_bookmark_remove_24.xml  baseline_person_remove_24.xml  bottom_nav_shape.xml  edit_text_bg.xml  home_bottom_item_selector.xml  main_back_button.xml  top_corners_bg.xml
app/src/main/res/layout/: activity_add_expense_screen.xml  activity_create_local_bill_screen.xml  activity_create_local_split_group.xml  activity_group_expenses_screen.xml  activity_groups_screen.xml  activity_home_screen.xml  activity_login.xml  dialog_simplified.xml  fragment_history.xml  fragment_landing.xml  fragment_profile.xml  group_description_window.xml  item_expense.xml  item_group.xml  item_local_expense.xml  item_local_person.xml  item_select_user.xml  item_user_tag.xml  main_toolbar.xml  select_group_members_dialog.xml
app/src/main/res/menu/: home_screen_bottom_menu.xml
app/src/main/res/navigation/: home_screen_bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/batwaraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
