<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.CreateLocalSplitGroup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/main_toolbar"
            android:elevation="10dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="@color/main_background_dark"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background_dark">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.03"
                    android:text="Create Group"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.03"
                    android:layout_marginTop="2dp"
                    android:text="Add members to create a group."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView2"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView2"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:backgroundTint="@color/deep_blue"
                    app:cardCornerRadius="20dp"
                    android:layout_marginHorizontal="90dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <SearchView
            android:theme="@style/CustomSearchViewTheme"
            android:id="@+id/user_name_typer"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/bottom_nav_shape"
            android:elevation="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint=""
            android:textColor="@color/black"
            android:searchIcon="@drawable/profileicon"
            android:textColorHint="@color/light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_person_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/deep_blue"
            android:padding="0dp"
            android:src="@drawable/baseline_group_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/user_name_typer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_name_typer"
            app:layout_constraintTop_toTopOf="@+id/user_name_typer" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atleast 2 people are required to create a group!!"
            android:textColor="@color/error_red"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/user_name_typer"
            app:layout_constraintStart_toStartOf="@+id/user_name_typer"
            app:layout_constraintTop_toBottomOf="@+id/user_name_typer" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name_typer"
            tools:listitem="@layout/item_local_person"
            tools:itemCount="5"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>