<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addressing_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/main_background_dark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_button"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:src="@drawable/main_back_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:text="@{title}"
                android:textColor="@color/deep_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/subtitleTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text=""
                app:layout_constraintVertical_chainStyle="packed"
                />

<!--            Create Group -->
<!--            Group Members: 10-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subtitleTxt"
                visible="@{subtitle!=null &amp;&amp; !subtitle.empty}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                android:text="@{subtitle}"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/titleTxt"
                app:layout_constraintStart_toStartOf="@+id/titleTxt"
                app:layout_constraintTop_toBottomOf="@+id/titleTxt"
                tools:text="" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>